{
  "name": "customdata-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^3.1.0",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
