{
  "name": "Custom Data Editor",
  "version": "1.0.1",
  "manifest_version": 1,
  "action": {
    "title": "Custom Data Editor",
    "icon": "/custom_data_editor/dist/icon.svg",
    "popover": "/custom_data_editor/dist/",
    "height": 600,
    "width": 400
  }
}
